{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": ["UNSW-NB15-BALANCED-TRAIN.csv", "KNearestNeighbors", "attack_cat", "Model_LR_atk"]
            "args": ["held_out_test.csv", "LogisticRegression", "attack_cat", "-m", "Model_LR_atk"] // use fourth param for input name, first for heldout test filename
        }

    ]
       
}